<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LookAndFeel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="SpeechEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PaintStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExplorerBar</Value>
    </Setting>
    <Setting Name="pathpdfFacturas" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\30.0.0.4\all\FacturacionElectronica\pdf\Facturas\</Value>
    </Setting>
    <Setting Name="pathpdfBoletas" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\30.0.0.4\all\FacturacionElectronica\pdf\Boletas\</Value>
    </Setting>
    <Setting Name="pathpdfNotasCredito" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\30.0.0.4\all\FacturacionElectronica\pdf\NotasCredito\</Value>
    </Setting>
    <Setting Name="pathpdfRecibos" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\30.0.0.4\all\FacturacionElectronica\pdf\Recibos\</Value>
    </Setting>
    <Setting Name="TaxCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">20516667550</Value>
    </Setting>
  </Settings>
</SettingsFile>